{
  "name": "buflymaker",
  "version": "0.1.0",
  "description": "A Visualization Form Design Library(base naiveui) for Vue3.js.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eicesoft/buflymaker/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vuedraggable": "^4.1.0",
    "vue-clipboard3": "^1.0.1",
    "lodash-es": "^4.17.21"
  },
  "keywords": [
    "naiveui",
    "vue3",
    "components",
    "form builder"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eicesoft/buflymaker.git"
  },
  "devDependencies": {
    "@vicons/antd": "^0.10.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "naive-ui": "^2.24.5",
    "sass": "^1.32.8",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.2"
  }
}
